this is a complex csv to import


id;Category;Account;Text;Code;Amount;Unit;Price per unit;Total;;;
2;Financial account;47787;Org B;;;;;4107871;;;
3;Main activity;;Head org;AC.77;1;pcs;2750033;;;;
4;Resource;;Res 12;;4;pcs;50;200;;;
5;Sub activity;;Annual costs;;1;year;5794152;2749833;;;
6;Sub activity:2;;Cat ABC;;2;pcs;433095;792075;;;
7;Resource;;Res 1;;5;pcs;141415;707075;;;
8;Resource;;Res 44;;1;pcs;85000;85000;;;
9;Sub activity:2;;Cat DEF;;2;pcs;482091;498474;;;
10;Resource;;Res 45;;45;kg;6890;310050;;;
11;Resource;;Res 48;;1;pcs;188424;188424;;;
12;Sub activity:2;;Cat EFG;;5;pcs;293423;4;82551;;
13;Resource;;Res AB;;18;m;368;6624;;;
14;Resource;;Res R12;;1;pcs;1452;1452;;;
15;Resource;;Res R11;;3;pcs;22500;67500;;;
16;Resource;;Res R03;;155;m;45;6975;;;
17;Sub activity:2;;Tesla;;1;pcs;454920;454920;;;
18;Resource;;Res R99;;1;pcs;454920;454920;;;
19;Sub activity:2;;Chevy;;5;pcs;241108;523758;;;
20;Resource;;Res 3;;2;pcs;261579;523158;;;
21;Resource;;Res 21;;40;m;15;600;;;
22;Sub activity:2;;Car 2;;2;pcs;199027;5;398055;;
23;Resource;;Res 98;;1;pcs;170595;170595;;;
24;Resource;;Res T4;;1;pcs;170595;170595;;;
25;Resource;;Res EE;;5;pcs;11373;56865;;;
26;Main activity;;Main act 3;SS.50;1;pcs;1357838;;;;
27;Sub activity;;Subact RR2;;3;pcs;113730;342040;;;
28;Resource;;Res 5;;2;pcs;170595;341190;;;
29;Resource;;Res GG;;1;pcs;850;850;;;
30;Sub activity:2;;Annual cat B;;1;year;96960;96960;;;
31;Resource;;Res ert;;30;weeks;3232;96960;;;
32;Sub activity;;Res cat G;;1;year;1015798;1015798;;;
33;Sub activity:2;;Res cat H;;1;year;529114;1015798;;;
34;Sub activity:3;;Other res;;6;pcs;169300;1015798;;;
35;Resource;;Res JK;;2;pcs;33000;66000;;;
36;Resource;;Res RR;;22;pcs;25000;550000;;;
37;Resource;;Res RW;;14;pcs;28557;399798;;;
38;Financial account;11474;Org A;;;;;405910;;;
39;Main activity;;Organization A;CB.33;1;pcs;405910;;;;
40;Sub activity;;Act OOK;;1;year;405910;405910;;;
41;Sub activity:2;;Subact AA;;2;pcs;201982;403964;;;
42;Resource;;Resource 22;;1;pcs;348116;348116;;;
43;Resource;;Resource 23;;1;pcs;55848;55848;;;
44;Sub activity:2;;Act EETRE;;2;pcs;973;1946;;;
45;Resource;;Unit 556;;3;pcs;554;1662;;;
46;Resource;;Unit 1323;;2;pcs;142;284;;